APP_IMG='test-app-backend'
AUTOSCAN_IMG='test-app-backend-autoscan'
BUILD_DEPS='Dockerfile.dev package.json jest.unit.config.js jest.integration.config.js'
DEBUG_IMG='test-app-backend-debug'
LOCALSTACK_IMG='localstack'
TEST_IMG='test-app-backend-test'
